<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas Love</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #474747;
        }

        #box {
            width: 300px;
            padding: 20px;
            border: 2px solid #333;
            background-color: #0c5059;
            text-align: center;
        }

        #clickMeButton {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="box">
    <h1>Merry Christmas to my beautiful Princess Mari</h1>
    <p>I hope you have an amazing Christmas and I wish you all the blessings and luck for your exams which I know you are working hard for.</p> 
    <p>You are one amazing person who I have had the greatest pleasure of getting to know and being able to actually show my love for you.</p> 
      <p>And since you said no Christmas presents....</p> 
      <p>I thought I'll make a small thing so I can send it to you.</p>
      <p>Hope you like this my love.</p>
    <p>Click the button below!</p>

    <a href="flowers.html">
      <button id="clickMeButton" >Click Me</button>
    </a>
    
</div>

</body>
</html>
